%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 1 2
$dist/default/production\RobotSpider.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 672 672 60 2
text2 CODE 0 5D8 5D8 49 2
text3 CODE 0 543 543 24 2
text4 CODE 0 593 593 45 2
text5 CODE 0 516 516 14 2
text6 CODE 0 73B 73B B7 2
text7 CODE 0 621 621 51 2
text8 CODE 0 52A 52A 19 2
text9 CODE 0 567 567 2C 2
text10 CODE 0 4C3 4C3 7 2
text11 CODE 0 4B8 4B8 5 2
text12 CODE 0 4B3 4B3 5 2
text13 CODE 0 4F2 4F2 11 2
text14 CODE 0 4CA 4CA 8 2
text15 CODE 0 4E4 4E4 E 2
text16 CODE 0 4DA 4DA A 2
text17 CODE 0 503 503 13 2
maintext CODE 0 6D2 6D2 69 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 4BD 4BD 6 2
stringtext1 STRCODE 0 800 800 274 2
stringtext2 STRCODE 0 A74 A74 34 2
stringtext3 STRCODE 0 AA8 AA8 32 2
stringtext4 STRCODE 0 ADA ADA 5 2
stringtext5 STRCODE 0 ADF ADF 2 2
idataBANK0 CODE 0 4D2 4D2 8 2
dataBANK0 BANK0 1 39 39 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4B2 2
CONST AE1-3FFF 2
ENTRY 4-4B2 2
ENTRY AE1-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2021-23EF 1
CODE 4-4B2 2
CODE AE1-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8008-8008 2
STRCODE 4-4B2 2
STRCODE AE1-3FFF 2
STRING 4-4B2 2
STRING AE1-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RobotSpider.X.production.obj
7F2 cinit CODE >2645:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7F2 cinit CODE >2648:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7F2 cinit CODE >2672:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7F3 cinit CODE >2673:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7F4 cinit CODE >2674:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7F5 cinit CODE >2675:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7F6 cinit CODE >2676:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7F7 cinit CODE >2677:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7F8 cinit CODE >2678:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7F9 cinit CODE >2679:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7FA cinit CODE >2680:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7FB cinit CODE >2681:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7FD cinit CODE >2687:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7FD cinit CODE >2689:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
7FE cinit CODE >2690:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
503 text17 CODE >14:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\adc.c
503 text17 CODE >16:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\adc.c
505 text17 CODE >17:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\adc.c
50D text17 CODE >18:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\adc.c
50F text17 CODE >19:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\adc.c
511 text17 CODE >20:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\adc.c
4DA text16 CODE >12:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4DA text16 CODE >13:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4DD text16 CODE >14:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4DE text16 CODE >15:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4E0 text16 CODE >16:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4E2 text16 CODE >17:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4E3 text16 CODE >18:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4E4 text15 CODE >6:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4E4 text15 CODE >9:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4E6 text15 CODE >10:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4E7 text15 CODE >15:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4EA text15 CODE >16:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4EB text15 CODE >20:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4EC text15 CODE >21:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4ED text15 CODE >25:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4EE text15 CODE >26:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4EF text15 CODE >30:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4F0 text15 CODE >31:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4F1 text15 CODE >33:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4CA text14 CODE >39:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4CB text14 CODE >41:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4CE text14 CODE >42:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4D1 text14 CODE >43:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
4F2 text13 CODE >21:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4F2 text13 CODE >22:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4F5 text13 CODE >25:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4F9 text13 CODE >26:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4FD text13 CODE >22:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4B3 text12 CODE >30:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4B3 text12 CODE >31:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4B5 text12 CODE >32:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4B7 text12 CODE >33:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4B8 text11 CODE >40:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4B8 text11 CODE >41:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4BA text11 CODE >42:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4BC text11 CODE >43:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4C3 text10 CODE >45:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4C4 text10 CODE >46:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4C6 text10 CODE >47:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
4C9 text10 CODE >48:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
567 text9 CODE >5:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
567 text9 CODE >7:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
56A text9 CODE >8:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
56E text9 CODE >9:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
572 text9 CODE >10:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
576 text9 CODE >11:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
57A text9 CODE >12:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
57D text9 CODE >14:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
580 text9 CODE >15:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
584 text9 CODE >16:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
588 text9 CODE >17:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
58C text9 CODE >18:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
590 text9 CODE >19:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
592 text9 CODE >20:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
52A text8 CODE >50:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
52B text8 CODE >53:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
52E text8 CODE >54:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
530 text8 CODE >55:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
533 text8 CODE >56:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
538 text8 CODE >57:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
53B text8 CODE >60:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
53E text8 CODE >61:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
540 text8 CODE >62:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
541 text8 CODE >64:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\i2c.c
621 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
621 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
622 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
624 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
629 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
62B text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
62D text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
632 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
636 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
638 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
63C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
63E text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
640 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
645 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
649 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
64A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
64F text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
657 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
65B text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
65C text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
661 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
665 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
668 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
66D text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
73B text6 CODE >22:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
73C text6 CODE >24:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
73F text6 CODE >25:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
743 text6 CODE >26:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
747 text6 CODE >27:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
74A text6 CODE >28:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
74E text6 CODE >30:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
75E text6 CODE >31:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
762 text6 CODE >32:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
774 text6 CODE >33:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
786 text6 CODE >34:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
798 text6 CODE >35:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
7AA text6 CODE >36:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
7BC text6 CODE >37:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
7CE text6 CODE >38:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
7D1 text6 CODE >39:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
7DB text6 CODE >40:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
7F1 text6 CODE >42:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\MPU6050.c
516 text5 CODE >66:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
516 text5 CODE >68:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
51D text5 CODE >69:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
529 text5 CODE >68:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\uart.c
593 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
593 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
594 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
596 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
59B text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
59D text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
59F text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5A4 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5A8 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5AA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5AC text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5B1 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5B5 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5B6 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5BE text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5C2 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5C7 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5CB text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5CE text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5D3 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
543 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
544 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
548 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
54E text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
552 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
553 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
5D8 text2 CODE >129:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
5DA text2 CODE >134:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
5F3 text2 CODE >135:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
5FE text2 CODE >136:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
60E text2 CODE >137:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
618 text2 CODE >134:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
672 text1 CODE >113:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
672 text1 CODE >117:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
679 text1 CODE >118:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
67E text1 CODE >119:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
680 text1 CODE >121:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
69B text1 CODE >122:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6B6 text1 CODE >123:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6B9 text1 CODE >124:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6C7 text1 CODE >125:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6CE text1 CODE >126:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6D1 text1 CODE >127:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6D2 maintext CODE >36:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6D2 maintext CODE >37:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6D4 maintext CODE >38:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6D5 maintext CODE >39:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6D8 maintext CODE >40:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6DA maintext CODE >44:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6DB maintext CODE >45:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6DD maintext CODE >46:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6E3 maintext CODE >47:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6E4 maintext CODE >48:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6E5 maintext CODE >49:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6E6 maintext CODE >52:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6E9 maintext CODE >53:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6EC maintext CODE >64:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6EF maintext CODE >70:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6F2 maintext CODE >72:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
6F6 maintext CODE >73:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
705 maintext CODE >74:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
70C maintext CODE >75:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
713 maintext CODE >76:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
71A maintext CODE >77:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
71B maintext CODE >78:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
722 maintext CODE >79:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
729 maintext CODE >80:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
72D maintext CODE >82:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
73A maintext CODE >69:C:\Users\Marcelo\Documents\GitHub\RobotSpider\RobotSpider.X\main.c
4BD inittext CODE >2661:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
4BD inittext CODE >2662:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
4BE inittext CODE >2663:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
4BE inittext CODE >2664:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
4BF inittext CODE >2665:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
4C0 inittext CODE >2666:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
4C1 inittext CODE >2667:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
4C2 inittext CODE >2668:C:\Users\Marcelo\AppData\Local\Temp\sb5c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_reverse C42 0 CODE 0 text2 dist/default/production\RobotSpider.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_MPU6050_Init B26 0 CODE 0 text9 dist/default/production\RobotSpider.X.production.obj
__end_of_MPU6050_Read FE4 0 CODE 0 text6 dist/default/production\RobotSpider.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_RCEN 10B3 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_RSEN 10B1 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
_main DA4 0 CODE 0 maintext dist/default/production\RobotSpider.X.production.obj
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
start 4 0 CODE 0 init C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_UART_send_string A2C 0 CODE 0 text5 dist/default/production\RobotSpider.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
main@buf 2E 0 BANK0 1 cstackBANK0 dist/default/production\RobotSpider.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read A06 0 CODE 0 text17 dist/default/production\RobotSpider.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__end_of___awdiv CE4 0 CODE 0 text7 dist/default/production\RobotSpider.X.production.obj
__end_of___awmod BB0 0 CODE 0 text4 dist/default/production\RobotSpider.X.production.obj
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__end_of_ADC_Read A2C 0 CODE 0 text17 dist/default/production\RobotSpider.X.production.obj
__size_of_itoa1 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\RobotSpider.X.production.obj
__end_of_UART_send_string A54 0 CODE 0 text5 dist/default/production\RobotSpider.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RobotSpider.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TRISA0 460 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TRISA1 461 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TRISA6 466 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TRISC3 473 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TRISC4 474 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
UART_send_string@st_pt 71 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
_reverse BB0 0 CODE 0 text2 dist/default/production\RobotSpider.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen ACE 0 CODE 0 text3 dist/default/production\RobotSpider.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 71 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 0 config -
I2C_Master_Read@device 72 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 97A 0 CODE 0 inittext dist/default/production\RobotSpider.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
reverse@c 20 0 BANK0 1 cstackBANK0 dist/default/production\RobotSpider.X.production.obj
reverse@i 21 0 BANK0 1 cstackBANK0 dist/default/production\RobotSpider.X.production.obj
reverse@j 23 0 BANK0 1 cstackBANK0 dist/default/production\RobotSpider.X.production.obj
reverse@s 25 0 BANK0 1 cstackBANK0 dist/default/production\RobotSpider.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\RobotSpider.X.production.obj
__pstringtext2 14E8 0 STRCODE 0 stringtext2 dist/default/production\RobotSpider.X.production.obj
__pstringtext3 1550 0 STRCODE 0 stringtext3 dist/default/production\RobotSpider.X.production.obj
__pstringtext4 15B4 0 STRCODE 0 stringtext4 dist/default/production\RobotSpider.X.production.obj
__pstringtext5 15BE 0 STRCODE 0 stringtext5 dist/default/production\RobotSpider.X.production.obj
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production\RobotSpider.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 10B2 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_RX9 CEE 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_SEN 10B0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TX9 CF6 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__S0 8008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
int2str@F2195 39 0 BANK0 1 dataBANK0 dist/default/production\RobotSpider.X.production.obj
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
_UART_send_char 994 0 CODE 0 text14 dist/default/production\RobotSpider.X.production.obj
_I2C_Master_Start 966 0 CODE 0 text12 dist/default/production\RobotSpider.X.production.obj
_I2C_Master_Write 986 0 CODE 0 text10 dist/default/production\RobotSpider.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
main@Sensor 38 0 BANK0 1 cstackBANK0 dist/default/production\RobotSpider.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
strlen@s 76 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\RobotSpider.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__ptext10 986 0 CODE 0 text10 dist/default/production\RobotSpider.X.production.obj
__ptext11 970 0 CODE 0 text11 dist/default/production\RobotSpider.X.production.obj
__ptext12 966 0 CODE 0 text12 dist/default/production\RobotSpider.X.production.obj
__ptext13 9E4 0 CODE 0 text13 dist/default/production\RobotSpider.X.production.obj
__ptext14 994 0 CODE 0 text14 dist/default/production\RobotSpider.X.production.obj
__ptext15 9C8 0 CODE 0 text15 dist/default/production\RobotSpider.X.production.obj
__ptext16 9B4 0 CODE 0 text16 dist/default/production\RobotSpider.X.production.obj
__ptext17 A06 0 CODE 0 text17 dist/default/production\RobotSpider.X.production.obj
___awdiv C42 0 CODE 0 text7 dist/default/production\RobotSpider.X.production.obj
___awmod B26 0 CODE 0 text4 dist/default/production\RobotSpider.X.production.obj
strlen@cp 77 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DA4 0 CODE 0 maintext dist/default/production\RobotSpider.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__end_of_UART_send_char 9A4 0 CODE 0 text14 dist/default/production\RobotSpider.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_qvga_ov7670 15A0 0 STRCODE 0 stringtext3 dist/default/production\RobotSpider.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_strlen A86 0 CODE 0 text3 dist/default/production\RobotSpider.X.production.obj
itoa1@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\RobotSpider.X.production.obj
itoa1@n 7B 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
itoa1@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
stacklo 2021 0 ABS 0 - C:\Users\Marcelo\AppData\Local\Temp\sb5c.obj
__end_of_I2C_Master_Init 9C8 0 CODE 0 text16 dist/default/production\RobotSpider.X.production.obj
__end_of_I2C_Master_Read A86 0 CODE 0 text8 dist/default/production\RobotSpider.X.production.obj
__end_of_I2C_Master_Stop 97A 0 CODE 0 text11 dist/default/production\RobotSpider.X.production.obj
__end_of_I2C_Master_Wait A06 0 CODE 0 text13 dist/default/production\RobotSpider.X.production.obj
__end_of_I2C_Master_Start 970 0 CODE 0 text12 dist/default/production\RobotSpider.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 994 0 CODE 0 text10 dist/default/production\RobotSpider.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
itoa1@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\RobotSpider.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\RobotSpider.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__ptext1 CE4 0 CODE 0 text1 dist/default/production\RobotSpider.X.production.obj
__ptext2 BB0 0 CODE 0 text2 dist/default/production\RobotSpider.X.production.obj
__ptext3 A86 0 CODE 0 text3 dist/default/production\RobotSpider.X.production.obj
__ptext4 B26 0 CODE 0 text4 dist/default/production\RobotSpider.X.production.obj
__ptext5 A2C 0 CODE 0 text5 dist/default/production\RobotSpider.X.production.obj
__ptext6 E76 0 CODE 0 text6 dist/default/production\RobotSpider.X.production.obj
__ptext7 C42 0 CODE 0 text7 dist/default/production\RobotSpider.X.production.obj
__ptext8 A54 0 CODE 0 text8 dist/default/production\RobotSpider.X.production.obj
__ptext9 ACE 0 CODE 0 text9 dist/default/production\RobotSpider.X.production.obj
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 9B4 0 CODE 0 text16 dist/default/production\RobotSpider.X.production.obj
_I2C_Master_Read A54 0 CODE 0 text8 dist/default/production\RobotSpider.X.production.obj
_I2C_Master_Stop 970 0 CODE 0 text11 dist/default/production\RobotSpider.X.production.obj
_I2C_Master_Wait 9E4 0 CODE 0 text13 dist/default/production\RobotSpider.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART 9E4 0 CODE 0 text15 dist/default/production\RobotSpider.X.production.obj
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__end_of_ov7670_default_regs 14E8 0 STRCODE 0 stringtext1 dist/default/production\RobotSpider.X.production.obj
MPU6050_Read@Sensor 7C 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\RobotSpider.X.production.obj
__size_of_reverse 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9A4 0 CODE 0 idataBANK0 dist/default/production\RobotSpider.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RobotSpider.X.production.obj
_MPU6050_Init ACE 0 CODE 0 text9 dist/default/production\RobotSpider.X.production.obj
_MPU6050_Read E76 0 CODE 0 text6 dist/default/production\RobotSpider.X.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_SSPCON2 216 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E76 0 CODE 0 maintext dist/default/production\RobotSpider.X.production.obj
_ACKDT 10B5 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_ACKEN 10B4 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__end_of_itoa1 DA4 0 CODE 0 text1 dist/default/production\RobotSpider.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_itoa1 CE4 0 CODE 0 text1 dist/default/production\RobotSpider.X.production.obj
_Initialize_UART 9C8 0 CODE 0 text15 dist/default/production\RobotSpider.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE4 0 CODE 0 cinit dist/default/production\RobotSpider.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\RobotSpider.X.production.obj
__end_of_yuv422_ov7670 1550 0 STRCODE 0 stringtext2 dist/default/production\RobotSpider.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 672 CE4 60 2
text2 0 5D8 BB0 49 2
text3 0 543 A86 24 2
text4 0 593 B26 45 2
text5 0 516 A2C 14 2
text6 0 73B E76 B7 2
text7 0 621 C42 51 2
text8 0 52A A54 19 2
text9 0 567 ACE 2C 2
text10 0 4C3 986 7 2
text11 0 4B8 970 5 2
text12 0 4B3 966 5 2
text13 0 4F2 9E4 11 2
text14 0 4CA 994 8 2
text15 0 4E4 9C8 E 2
text16 0 4DA 9B4 A 2
text17 0 503 A06 13 2
maintext 0 6D2 DA4 69 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 21 1
inittext 0 4BD 97A 6 2
stringtext1 0 800 1000 2E1 2
reset_vec 0 0 0 4 2
idataBANK0 0 4D2 9A4 8 2
config 0 8007 1000E 1 2
