___awdiv@counter 75 0 COMMON 1
__S0 8008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_RX9 CEE 0 ABS 0
_TX9 CF6 0 ABS 0
__end_of_camInit 592 0 CODE 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 65F 0 CODE 0
_ADC_Read 4FE 0 CODE 0
_RCIF 8D 0 ABS 0
_LATB 10D 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_TXIF 8C 0 ABS 0
_RCEN 10B3 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_RSEN 10B1 0 ABS 0
_TXEN CF5 0 ABS 0
_OERR CE9 0 ABS 0
_main 65F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_Init_QVGA 60E 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_RCREG 199 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8008 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
UART_send_char@bt 70 0 COMMON 1
_I2C_Master_Stop 4C3 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 30 0 BANK0 1
_regWrite 511 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Initialize_UART 0 0 ABS 0
_ADC_Init 4DC 0 CODE 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_TRISC3 473 0 ABS 0
_ADCON1 9E 0 ABS 0
_TRISC4 474 0 ABS 0
_TRISA6 466 0 ABS 0
_TRISC6 476 0 ABS 0
_TRISC7 477 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Initialize_UART 4F0 0 CODE 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
?___awdiv 70 0 COMMON 1
_SSPBUF 211 0 ABS 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__size_of_regWrite 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
?_MPU6050_Read 79 0 COMMON 1
__end_of_I2C_Master_Read 54F 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__end_of_I2C_Master_Wait 56C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 4F0 0 CODE 0
stacklo 2011 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_I2C_Master_Stop 4C8 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 A74 0 STRCODE 0
__end_of_main 6BD 0 CODE 0
UART_send_string@st_pt 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_qvga_ov7670 AD0 0 STRCODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__size_of_UART_send_string 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_UART_send_char 4D4 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 538 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
regWrite@data 74 0 COMMON 1
__end_of_Init_OV7670 743 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MPU6050_Init 592 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 56C 0 CODE 0
__ptext2 524 0 CODE 0
__ptext3 743 0 CODE 0
__ptext4 60E 0 CODE 0
__size_of_camInit 0 0 ABS 0
__ptext5 538 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 592 0 CODE 0
__ptext7 4C8 0 CODE 0
__ptext8 4F0 0 CODE 0
__ptext9 5BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 AA8 0 STRCODE 0
__size_of_Init_OV7670 0 0 ABS 0
__end_of_MPU6050_Read 7FD 0 CODE 0
__end_of_MPU6050_Init 5BE 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
MPU6050_Read@Sensor 20 0 BANK0 1
__end_of_I2C_Master_Restart 4C3 0 CODE 0
__end_of_ov7670_default_regs A74 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_Init_QVGA 5BE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_UART_send_string 524 0 CODE 0
_camInit 56C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
_I2C_Master_Restart 4BE 0 CODE 0
_Init_OV7670 6BD 0 CODE 0
___awdiv 60E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_MPU6050_Read 743 0 CODE 0
__size_of_UART_send_char 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 ADC 0 STRCODE 0
__end_of_UART_send_string 538 0 CODE 0
__end_of_yuv422_ov7670 AA8 0 STRCODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_I2C_Master_Start 4C8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6BD 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 511 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4CD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4C3 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 4BE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 54F 0 CODE 0
__ptext16 4D4 0 CODE 0
__ptext17 4E5 0 CODE 0
_ANSELAbits 18C 0 ABS 0
regWrite@reg 75 0 COMMON 1
__ptext18 4FE 0 CODE 0
__ptext19 4DC 0 CODE 0
_OSCCONbits 99 0 ABS 0
I2C_Master_Read@temp 77 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_UART_send_char 4DC 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 4CD 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__size_of_Init_QVGA 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4D4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_I2C_Master_Restart 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 511 0 CODE 0
__end_of_Initialize_UART 4FE 0 CODE 0
_I2C_Master_Wait 54F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 4CD 0 CODE 0
__end_of_regWrite 524 0 CODE 0
__end_of_ADC_Init 4E5 0 CODE 0
_I2C_Master_Init 4E5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65F 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_MPU6050_Read 0 0 ABS 0
__initialization 7FD 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 1000F CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
stringtext1 1000 15C1 STRCODE 1000 0
text3 E86 FF9 CODE E86 0
text10 D7A E85 CODE D7A 0
maintext CBE D79 CODE CBE 0
text4 C1C CBD CODE C1C 0
text9 B7C C1B CODE B7C 0
text6 B24 B7B CODE B24 0
text1 AD8 B23 CODE AD8 0
text15 A9E AD7 CODE A9E 0
text5 A70 A9D CODE A70 0
text2 A48 A6F CODE A48 0
text11 A22 A47 CODE A22 0
text18 9FC A21 CODE 9FC 0
text8 9E0 9FB CODE 9E0 0
text17 9CA 9DF CODE 9CA 0
text19 9B8 9C9 CODE 9B8 0
text16 9A8 9B7 CODE 9A8 0
text12 99A 9A7 CODE 99A 0
text7 990 999 CODE 990 0
text13 986 98F CODE 986 0
text14 97C 985 CODE 97C 0
%locals
dist/default/production\RobotSpider.X.production.obj
C:\Users\Marcelo\AppData\Local\Temp\s9qg.
2622 7FD 0 CODE 0
2625 7FD 0 CODE 0
2631 7FD 0 CODE 0
2633 7FD 0 CODE 0
2634 7FE 0 CODE 0
main.c
41 65F 0 CODE 0
42 65F 0 CODE 0
43 661 0 CODE 0
44 662 0 CODE 0
45 665 0 CODE 0
47 667 0 CODE 0
48 668 0 CODE 0
49 66A 0 CODE 0
50 670 0 CODE 0
51 671 0 CODE 0
52 672 0 CODE 0
54 673 0 CODE 0
55 676 0 CODE 0
56 679 0 CODE 0
57 67C 0 CODE 0
58 67F 0 CODE 0
59 682 0 CODE 0
60 685 0 CODE 0
65 688 0 CODE 0
66 68B 0 CODE 0
68 693 0 CODE 0
69 69A 0 CODE 0
72 69D 0 CODE 0
73 6A4 0 CODE 0
74 6AB 0 CODE 0
77 6AF 0 CODE 0
64 6BC 0 CODE 0
OV7670.c
15 56C 0 CODE 0
16 56C 0 CODE 0
17 578 0 CODE 0
18 580 0 CODE 0
19 58C 0 CODE 0
uart.c
66 524 0 CODE 0
68 524 0 CODE 0
69 52B 0 CODE 0
68 537 0 CODE 0
MPU6050.c
20 743 0 CODE 0
23 743 0 CODE 0
24 746 0 CODE 0
25 74A 0 CODE 0
26 74E 0 CODE 0
27 751 0 CODE 0
28 755 0 CODE 0
29 769 0 CODE 0
30 77D 0 CODE 0
31 791 0 CODE 0
32 7A5 0 CODE 0
33 7B9 0 CODE 0
34 7CD 0 CODE 0
35 7E1 0 CODE 0
36 7E4 0 CODE 0
37 7E9 0 CODE 0
38 7F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 60E 0 CODE 0
14 60E 0 CODE 0
15 60F 0 CODE 0
16 611 0 CODE 0
17 616 0 CODE 0
19 618 0 CODE 0
20 61A 0 CODE 0
21 61F 0 CODE 0
23 623 0 CODE 0
24 625 0 CODE 0
25 629 0 CODE 0
26 62B 0 CODE 0
27 62D 0 CODE 0
28 632 0 CODE 0
26 636 0 CODE 0
31 637 0 CODE 0
32 63C 0 CODE 0
33 644 0 CODE 0
34 648 0 CODE 0
36 649 0 CODE 0
37 64E 0 CODE 0
39 652 0 CODE 0
40 655 0 CODE 0
41 65A 0 CODE 0
i2c.c
50 538 0 CODE 0
53 538 0 CODE 0
54 53B 0 CODE 0
55 53D 0 CODE 0
56 540 0 CODE 0
57 545 0 CODE 0
60 547 0 CODE 0
MPU6050.c
3 592 0 CODE 0
5 592 0 CODE 0
6 595 0 CODE 0
7 599 0 CODE 0
8 59D 0 CODE 0
9 5A1 0 CODE 0
10 5A5 0 CODE 0
12 5A8 0 CODE 0
13 5AB 0 CODE 0
14 5AF 0 CODE 0
15 5B3 0 CODE 0
16 5B7 0 CODE 0
17 5BB 0 CODE 0
18 5BD 0 CODE 0
i2c.c
30 4C8 0 CODE 0
31 4C8 0 CODE 0
32 4CA 0 CODE 0
33 4CC 0 CODE 0
uart.c
6 4F0 0 CODE 0
9 4F0 0 CODE 0
10 4F2 0 CODE 0
15 4F3 0 CODE 0
16 4F6 0 CODE 0
20 4F7 0 CODE 0
21 4F8 0 CODE 0
25 4F9 0 CODE 0
26 4FA 0 CODE 0
30 4FB 0 CODE 0
31 4FC 0 CODE 0
33 4FD 0 CODE 0
OV7670.c
100 5BE 0 CODE 0
101 5BE 0 CODE 0
102 5C6 0 CODE 0
103 5CE 0 CODE 0
104 5D6 0 CODE 0
105 5DE 0 CODE 0
106 5E6 0 CODE 0
107 5EE 0 CODE 0
108 5F6 0 CODE 0
109 5FE 0 CODE 0
110 606 0 CODE 0
111 60D 0 CODE 0
78 6BD 0 CODE 0
80 6BD 0 CODE 0
81 6C5 0 CODE 0
82 6D1 0 CODE 0
84 6D9 0 CODE 0
85 6E1 0 CODE 0
86 6E6 0 CODE 0
87 6EB 0 CODE 0
88 6F3 0 CODE 0
89 6FB 0 CODE 0
90 703 0 CODE 0
91 70B 0 CODE 0
92 713 0 CODE 0
93 71B 0 CODE 0
94 723 0 CODE 0
95 72B 0 CODE 0
96 733 0 CODE 0
97 73B 0 CODE 0
98 742 0 CODE 0
23 511 0 CODE 0
24 512 0 CODE 0
25 515 0 CODE 0
26 519 0 CODE 0
27 51D 0 CODE 0
28 521 0 CODE 0
i2c.c
45 4CD 0 CODE 0
46 4CE 0 CODE 0
47 4D0 0 CODE 0
48 4D3 0 CODE 0
40 4C3 0 CODE 0
41 4C3 0 CODE 0
42 4C5 0 CODE 0
43 4C7 0 CODE 0
35 4BE 0 CODE 0
36 4BE 0 CODE 0
37 4C0 0 CODE 0
38 4C2 0 CODE 0
21 54F 0 CODE 0
22 54F 0 CODE 0
24 552 0 CODE 0
25 556 0 CODE 0
26 55A 0 CODE 0
22 566 0 CODE 0
uart.c
39 4D4 0 CODE 0
41 4D5 0 CODE 0
42 4D8 0 CODE 0
43 4DB 0 CODE 0
i2c.c
12 4E5 0 CODE 0
13 4E5 0 CODE 0
14 4E8 0 CODE 0
15 4EA 0 CODE 0
16 4EC 0 CODE 0
17 4EE 0 CODE 0
18 4EF 0 CODE 0
adc.c
14 4FE 0 CODE 0
16 4FE 0 CODE 0
17 500 0 CODE 0
18 508 0 CODE 0
19 50A 0 CODE 0
20 50C 0 CODE 0
5 4DC 0 CODE 0
7 4DC 0 CODE 0
8 4DE 0 CODE 0
9 4E0 0 CODE 0
11 4E3 0 CODE 0
12 4E4 0 CODE 0
