___awdiv@counter 75 0 COMMON 1
__S0 8008 0 ABS 0
reverse@i 21 0 BANK0 1
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_RX9 CEE 0 ABS 0
_TX9 CF6 0 ABS 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry 2 0 CODE 0
reverse@j 23 0 BANK0 1
__Lintentry 2 0 CODE 0
__end_of___awdiv 672 0 CODE 0
_ADC_Read 503 0 CODE 0
_RCIF 8D 0 ABS 0
_LATB 10D 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_TXIF 8C 0 ABS 0
_RCEN 10B3 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_RSEN 10B1 0 ABS 0
_TXEN CF5 0 ABS 0
_OERR CE9 0 ABS 0
_main 6D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reverse@s 25 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
_RCREG 199 0 ABS 0
strlen@cp 77 0 COMMON 1
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 10B4 0 ABS 0
_SPBRG 19B 0 ABS 0
_itoa1 672 0 CODE 0
_ACKDT 10B5 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8008 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
UART_send_char@bt 70 0 COMMON 1
_I2C_Master_Stop 4B8 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Initialize_UART 0 0 ABS 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_TRISC3 473 0 ABS 0
_ADCON1 9E 0 ABS 0
_TRISC4 474 0 ABS 0
_TRISA6 466 0 ABS 0
_TRISC6 476 0 ABS 0
_TRISC7 477 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Initialize_UART 4E4 0 CODE 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
?___awdiv 70 0 COMMON 1
__end_of_strlen 567 0 CODE 0
_SSPBUF 211 0 ABS 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_itoa1 6D2 0 CODE 0
__end_of_I2C_Master_Read 543 0 CODE 0
itoa1@i 2A 0 BANK0 1
__size_of_I2C_Master_Read 0 0 ABS 0
itoa1@n 7B 0 COMMON 1
itoa1@s 7D 0 COMMON 1
__size_of_ADC_Read 0 0 ABS 0
__end_of___awmod 5D8 0 CODE 0
itoa1@sign 28 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__end_of_I2C_Master_Wait 503 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 4E4 0 CODE 0
_strlen 543 0 CODE 0
___awmod@sign 76 0 COMMON 1
stacklo 2021 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_I2C_Master_Stop 4BD 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 A74 0 STRCODE 0
__end_of_main 73B 0 CODE 0
UART_send_string@st_pt 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_qvga_ov7670 AD0 0 STRCODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 39 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__size_of_UART_send_string 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_UART_send_char 4CA 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 52A 0 CODE 0
I2C_Master_Write@d 71 0 COMMON 1
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MPU6050_Init 567 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 672 0 CODE 0
__ptext2 5D8 0 CODE 0
__ptext3 543 0 CODE 0
int2str@F2195 39 0 BANK0 1
__ptext4 593 0 CODE 0
__ptext5 516 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 73B 0 CODE 0
__ptext7 621 0 CODE 0
__ptext8 52A 0 CODE 0
__ptext9 567 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 AA8 0 STRCODE 0
__size_of_itoa1 0 0 ABS 0
__end_of_MPU6050_Read 7F2 0 CODE 0
__end_of_MPU6050_Init 593 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
MPU6050_Read@Sensor 7C 0 COMMON 1
strlen@s 76 0 COMMON 1
__end_of_ov7670_default_regs A74 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@buf 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 593 0 CODE 0
__Hspace_0 8008 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 4BD 0 CODE 0
_reverse 5D8 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__size_of_I2C_Master_Start 0 0 ABS 0
_UART_send_string 516 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___awdiv 621 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_MPU6050_Read 73B 0 CODE 0
__size_of_UART_send_char 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4D2 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 ADA 0 STRCODE 0
__end_of_UART_send_string 52A 0 CODE 0
__end_of_yuv422_ov7670 AA8 0 STRCODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_I2C_Master_Start 4B3 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4C3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4B8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4B3 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4F2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 4CA 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 4E4 0 CODE 0
__ptext16 4DA 0 CODE 0
__ptext17 503 0 CODE 0
_ANSELAbits 18C 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_OSCCONbits 99 0 ABS 0
I2C_Master_Read@temp 73 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of_reverse 0 0 ABS 0
__end_of_UART_send_char 4D2 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@Sensor 38 0 BANK0 1
_I2C_Master_Write 4C3 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 ADF 0 STRCODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4CA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
I2C_Master_Read@device 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 516 0 CODE 0
__end_of_Initialize_UART 4F2 0 CODE 0
__end_of_reverse 621 0 CODE 0
_I2C_Master_Wait 4F2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 4B8 0 CODE 0
_I2C_Master_Init 4DA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D2 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F2 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 0 0 STRCODE 0
reverse@c 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 1000E 1000F CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
stringtext1 1000 15C1 STRCODE 1000 0
text6 E76 FE3 CODE E76 0
maintext DA4 E75 CODE DA4 0
text1 CE4 DA3 CODE CE4 0
text7 C42 CE3 CODE C42 0
text2 BB0 C41 CODE BB0 0
text4 B26 BAF CODE B26 0
text9 ACE B25 CODE ACE 0
text3 A86 ACD CODE A86 0
text8 A54 A85 CODE A54 0
text5 A2C A53 CODE A2C 0
text17 A06 A2B CODE A06 0
text13 9E4 A05 CODE 9E4 0
text15 9C8 9E3 CODE 9C8 0
text16 9B4 9C7 CODE 9B4 0
idataBANK0 9A4 9B3 CODE 9A4 0
text14 994 9A3 CODE 994 0
text10 986 993 CODE 986 0
inittext 97A 985 CODE 97A 0
text11 970 979 CODE 970 0
text12 966 96F CODE 966 0
%locals
dist/default/production\RobotSpider.X.production.obj
C:\Users\Marcelo\AppData\Local\Temp\sb5c.
2645 7F2 0 CODE 0
2648 7F2 0 CODE 0
2672 7F2 0 CODE 0
2673 7F3 0 CODE 0
2674 7F4 0 CODE 0
2675 7F5 0 CODE 0
2676 7F6 0 CODE 0
2677 7F7 0 CODE 0
2678 7F8 0 CODE 0
2679 7F9 0 CODE 0
2680 7FA 0 CODE 0
2681 7FB 0 CODE 0
2687 7FD 0 CODE 0
2689 7FD 0 CODE 0
2690 7FE 0 CODE 0
2661 4BD 0 CODE 0
2662 4BD 0 CODE 0
2663 4BE 0 CODE 0
2664 4BE 0 CODE 0
2665 4BF 0 CODE 0
2666 4C0 0 CODE 0
2667 4C1 0 CODE 0
2668 4C2 0 CODE 0
main.c
36 6D2 0 CODE 0
37 6D2 0 CODE 0
38 6D4 0 CODE 0
39 6D5 0 CODE 0
40 6D8 0 CODE 0
44 6DA 0 CODE 0
45 6DB 0 CODE 0
46 6DD 0 CODE 0
47 6E3 0 CODE 0
48 6E4 0 CODE 0
49 6E5 0 CODE 0
52 6E6 0 CODE 0
53 6E9 0 CODE 0
64 6EC 0 CODE 0
70 6EF 0 CODE 0
72 6F2 0 CODE 0
73 6F6 0 CODE 0
74 705 0 CODE 0
75 70C 0 CODE 0
76 713 0 CODE 0
77 71A 0 CODE 0
78 71B 0 CODE 0
79 722 0 CODE 0
80 729 0 CODE 0
82 72D 0 CODE 0
69 73A 0 CODE 0
113 672 0 CODE 0
117 672 0 CODE 0
118 679 0 CODE 0
119 67E 0 CODE 0
121 680 0 CODE 0
122 69B 0 CODE 0
123 6B6 0 CODE 0
124 6B9 0 CODE 0
125 6C7 0 CODE 0
126 6CE 0 CODE 0
127 6D1 0 CODE 0
129 5D8 0 CODE 0
134 5DA 0 CODE 0
135 5F3 0 CODE 0
136 5FE 0 CODE 0
137 60E 0 CODE 0
134 618 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
4 543 0 CODE 0
8 544 0 CODE 0
9 548 0 CODE 0
10 54E 0 CODE 0
9 552 0 CODE 0
12 553 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
6 593 0 CODE 0
13 593 0 CODE 0
14 594 0 CODE 0
15 596 0 CODE 0
16 59B 0 CODE 0
18 59D 0 CODE 0
19 59F 0 CODE 0
20 5A4 0 CODE 0
21 5A8 0 CODE 0
22 5AA 0 CODE 0
23 5AC 0 CODE 0
24 5B1 0 CODE 0
22 5B5 0 CODE 0
27 5B6 0 CODE 0
28 5BE 0 CODE 0
29 5C2 0 CODE 0
30 5C7 0 CODE 0
32 5CB 0 CODE 0
33 5CE 0 CODE 0
34 5D3 0 CODE 0
uart.c
66 516 0 CODE 0
68 516 0 CODE 0
69 51D 0 CODE 0
68 529 0 CODE 0
MPU6050.c
22 73B 0 CODE 0
24 73C 0 CODE 0
25 73F 0 CODE 0
26 743 0 CODE 0
27 747 0 CODE 0
28 74A 0 CODE 0
30 74E 0 CODE 0
31 75E 0 CODE 0
32 762 0 CODE 0
33 774 0 CODE 0
34 786 0 CODE 0
35 798 0 CODE 0
36 7AA 0 CODE 0
37 7BC 0 CODE 0
38 7CE 0 CODE 0
39 7D1 0 CODE 0
40 7DB 0 CODE 0
42 7F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 621 0 CODE 0
14 621 0 CODE 0
15 622 0 CODE 0
16 624 0 CODE 0
17 629 0 CODE 0
19 62B 0 CODE 0
20 62D 0 CODE 0
21 632 0 CODE 0
23 636 0 CODE 0
24 638 0 CODE 0
25 63C 0 CODE 0
26 63E 0 CODE 0
27 640 0 CODE 0
28 645 0 CODE 0
26 649 0 CODE 0
31 64A 0 CODE 0
32 64F 0 CODE 0
33 657 0 CODE 0
34 65B 0 CODE 0
36 65C 0 CODE 0
37 661 0 CODE 0
39 665 0 CODE 0
40 668 0 CODE 0
41 66D 0 CODE 0
i2c.c
50 52A 0 CODE 0
53 52B 0 CODE 0
54 52E 0 CODE 0
55 530 0 CODE 0
56 533 0 CODE 0
57 538 0 CODE 0
60 53B 0 CODE 0
61 53E 0 CODE 0
62 540 0 CODE 0
64 541 0 CODE 0
MPU6050.c
5 567 0 CODE 0
7 567 0 CODE 0
8 56A 0 CODE 0
9 56E 0 CODE 0
10 572 0 CODE 0
11 576 0 CODE 0
12 57A 0 CODE 0
14 57D 0 CODE 0
15 580 0 CODE 0
16 584 0 CODE 0
17 588 0 CODE 0
18 58C 0 CODE 0
19 590 0 CODE 0
20 592 0 CODE 0
i2c.c
45 4C3 0 CODE 0
46 4C4 0 CODE 0
47 4C6 0 CODE 0
48 4C9 0 CODE 0
40 4B8 0 CODE 0
41 4B8 0 CODE 0
42 4BA 0 CODE 0
43 4BC 0 CODE 0
30 4B3 0 CODE 0
31 4B3 0 CODE 0
32 4B5 0 CODE 0
33 4B7 0 CODE 0
21 4F2 0 CODE 0
22 4F2 0 CODE 0
25 4F5 0 CODE 0
26 4F9 0 CODE 0
22 4FD 0 CODE 0
uart.c
39 4CA 0 CODE 0
41 4CB 0 CODE 0
42 4CE 0 CODE 0
43 4D1 0 CODE 0
6 4E4 0 CODE 0
9 4E4 0 CODE 0
10 4E6 0 CODE 0
15 4E7 0 CODE 0
16 4EA 0 CODE 0
20 4EB 0 CODE 0
21 4EC 0 CODE 0
25 4ED 0 CODE 0
26 4EE 0 CODE 0
30 4EF 0 CODE 0
31 4F0 0 CODE 0
33 4F1 0 CODE 0
i2c.c
12 4DA 0 CODE 0
13 4DA 0 CODE 0
14 4DD 0 CODE 0
15 4DE 0 CODE 0
16 4E0 0 CODE 0
17 4E2 0 CODE 0
18 4E3 0 CODE 0
adc.c
14 503 0 CODE 0
16 503 0 CODE 0
17 505 0 CODE 0
18 50D 0 CODE 0
19 50F 0 CODE 0
20 511 0 CODE 0
